# Jenkins-github-demo

./: Jenkinsfile-Original  README.md  pom.xml
project/: index.html
